WOMPI_CLIENT_ID=38c9b2da-42a4-4992-af20-f31e0506316d
WOMPI_CLIENT_SECRET=45345a25-d6f8-4ddb-8177-884be5b1a9ca
WOMPI_API=https://api.wompi.sv/
WOMPI_AUTH=https://id.wompi.sv/
WEBHOOK_URL=https://chavarria-web-1.onrender.com/webhook/wompi
RESEND_API_KEY=re_RGGP6fki_FxtwmVGdX5kaeLfDuyHPv1Gj
RESEND_FROM=onboarding@resend.dev